[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx


[program:celery]
redirect_stderr=true
stdout_logfile=/root/reanalytics/logs/celery.log
directory=/root/reanalytics
command=celery -A manage.celery worker --loglevel=info -B

[program:gunicorn]
redirect_stderr=true
stdout_logfile=/root/reanalytics/logs/app.log
directory=/root/reanalytics
#command=gunicorn --worker-class eventlet --bind unix:reanalytics.sock -w 1 manage:app
command=gunicorn --worker-class eventlet --bind 0.0.0.0:8000 -w 1 manage:app
